# NOTES
# - GitLab Pages: https://cli.vuejs.org/guide/deployment.html#gitlab-pages
# - CI config linting: https://gitlab.com/smat-project/smat-vue/-/ci/lint

stages:
  - build
  - deploy

build_pages:
  stage: build
  image: node:12.18.3
  environment:
    name: staging
  only:
    - staging
  before_script:
    - node -v
    - npm -v
  script:
    - npm ci
    - VUE_APP_ENV_DISPLAY=staging npm run build
    - cd dist
    - echo 'about.html timeline.html hashtags.html links.html activity.html network.html' | xargs -n 1 cp index.html
  artifacts: 
    paths: 
    - dist/

build_production:
  stage: build
  image: node:12.18.3
  only:
    - master
  before_script:
    - node -v
    - npm -v
  script:
    - npm ci
    - npm run build
  artifacts: 
    paths: 
    - dist/
  
pages: # has to be called this to hook gitlab-pages deploy
  stage: deploy
  environment:
    name: staging
  only:
    - staging
  script:
    - mv public public-vue # GitLab Pages hooks on the public folder
    - mv dist public # rename the dist folder (result of npm run build)
    # optionally, you can activate gzip support wih the following line:
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up

deploy_production:
  stage: deploy
  only:
    - master
  image: "ruby:2.5"
  before_script:
    - apt-get update -y
    - apt-get install -y git
    - apt-get install -y curl
  script:
    - apt-get install git -yqq
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=smat-app --api-key=$HEROKU_API_KEY --cleanup

