{
  "name": "smat-vue",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:update": "node scripts/i18n-update.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@openfonts/sarabun_all": "^1.44.2",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "chart.js": "^2.9.3",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.4.4",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "material-icons": "^0.3.1",
    "moment": "^2.26.0",
    "pile-sort": "^1.0.0",
    "quasar": "^1.11.1",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.4",
    "vue-chartjs": "^3.5.0",
    "vue-i18n": "^8.18.2",
    "vue-router": "^3.3.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/eslint-plugin": "^7.11.5",
    "@babel/parser": "^7.11.5",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.6",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "d3": "^6.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "json5": "^2.1.3",
    "libnested": "^1.5.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
